// Variable

$main:#5454D4;
$second:#FF7143;
$text:#19191B;
$desc:#696871;
$bg:#F7F7FB;
$border:#E7E7E7;

// Reset 

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body,html{
    font-size: 16px;
    color: $text;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'DM Sans', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 1rem;
}

.btn{
    padding: 1rem 2rem;
    border-radius: 8px;
    border:1px solid transparent;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
    &:hover{
        color: $main;
    }
}
.btn-main{
    background-color: $main;
    color: #fff;
    &:hover{
        background-color: darken($main,10);
        color: #fff;
    }
}
.btn-second{
    background-color: $second;
    color: #fff;
    &:hover{
        background-color: darken($second,10);
        color: #fff;
    }
}
.main-title{
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 2rem;
}
.header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 10px 0px;
    background-color: #fff;
    z-index: 10;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-toggle{
        display: none;
    }
    .logo{
        display: block;
        img{
            height: 40px;
        }
    }
    .menus{
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
        a{
            display: block;
            padding: 0.5rem 0px;
            margin: 0px 1.5rem;
            color: $desc;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            &:hover{
                color: $main;
            }
        }
        .active{
            >a{
                border-bottom-color: $main;
                color: $text;
            }
        }
    }
    
}

.hero-banner{
    padding: 8rem 0px;
    .hero-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hero-text{
        max-width: 460px;
        width: 100%;
    }
    .hero-image{
        max-width: 50%;
        width: 100%;
        img{
            width: 100%;
        }
    }
    .title{
        font-size: 80px;
        line-height: 1;
        font-weight: bold;
        display: block;
        margin-bottom: 2rem;
    }
    .desc{
        font-size: 20px;
        color: $desc;
    }
    .actions{
        margin-top: 2rem;
        display: flex;
        align-items: center;
        .btn{
            margin-right: 10px;
        }
        .btn-down{
            width: 52px;
            height: 52px;
            border-radius: 50%;
            border: 1px solid $border;
            background-color: #fff;
            cursor: pointer;
            &:hover{
                border-color: $text;
            }
        }
    }
}

.section{
    padding: 3rem 0px;
}
.list-companies{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    a{
        display: block;
        padding: 5px 10px;
        &:hover{
            opacity: 0.8;
        }
    }
    img{
        max-width: 130px;
        height: 48px;
        object-fit: contain;
    }
}

.feature-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .image{
        max-width: 360px;
        img{
            width: 100%;
        }
    }
    .text-content{
        max-width: 460px;
        width: 100%;
    }
    .desc{
        font-size: 20px;
        color: $desc;
        margin-bottom: 2rem;
    }
    .link{
        font-weight: bold;
        text-decoration: none;
        color: $main;
        &:hover{
            color: $second;
        }
    }
}

.list-feature{
    display: flex;
    justify-content: space-between;
    text-align: center;
    .item{
        width: calc(33.333% - 10px);
        
    }
    .icon{
        margin-bottom: 1rem;
        img{
            height: 90px;
        }
    }
    .title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    .desc{
        color: $desc;
    }
}

.pricing{
    .section-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        .main-title{
            flex:1;
            margin-bottom: 0px;
        }
        .tabs{
            list-style: none;
            padding: 0px;
            margin: 0px;
            white-space: nowrap;
            border: 2px solid #fff;
            background-color: $bg;
            display: inline-flex;
            border-radius: 10px;
            padding: 3px;
            a{
                display: block;
                font-weight: 500;
                text-decoration: none;
                padding: 0.75rem 1.5rem;
                color: $text;
                &:hover{
                    color: $main;
                }
            }
            li{
                &:first-child{
                    >a{
                        border-top-left-radius: 8px;
                        border-bottom-left-radius: 8px;
                    }
                }
                &:last-child{
                    >a{
                        border-top-right-radius: 8px;
                        border-bottom-right-radius: 8px;
                    }
                }
            }
            .active{
                >a{
                    background-color: $main;
                    color: #fff;
                }
            }

        }
    }
    .list-pricing{
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        .item{
            width:calc(33.3333% - 10px);
            background-color: $bg;
            border-radius: 10px;
            padding: 1.5rem 2rem;
            &.featured{
                padding: 3rem 2rem;
                background-color: $second;
                color: #fff;
                .text-m{
                    color: #fff;
                    opacity: 0.7;
                }
                .btn{
                    background-color: rgba(#000,0.3);
                    color: #fff;
                    &:hover{
                        background-color: rgba(#000,0.4);
                    }
                }
            }
        }
        .text-m{
            font-size: 18px;
            color: $desc;
            margin-bottom: 1rem;
        }
        .name{
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 1rem;
            .text{
                font-size: 20px;
            }
        }
        .pricing-feature{
            .li{
                margin-bottom: 1rem;
            }
        }
        .actions{
            margin-top: 3rem;
        }
        .btn{
            width: 100%;
            color: $main;
            background-color: #fff;
            &:hover{
                background-color: $main;
                color: #fff;
            }
        }
    }
}

// Responsive


@media(max-width:1320px){
    html,body{
        font-size: 14px;
    }
    .btn{
        padding: 0.75rem 1rem;
    }
    .hero-banner .title{
        font-size: 48px;
    }
    .hero-banner .desc{
        font-size: 14px;
    }
    .list-companies{
        justify-content: center;
        .item{
            margin: 10px;
        }
    }
    .main-title{
        font-size: 32px;
    }
    .feature-content .desc{
        font-size: 16px;
    }
    .list-feature .title{
        font-size: 20px;
    }
    .pricing .list-pricing .text-m{
        font-size: 16px;
    }
    .pricing .list-pricing .name{
        font-size: 48px;
    }
}
.overlay{
    position: fixed;
    z-index: 8;
    
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(#000,0.3);
    display: none;
    &.show{
        display: block;
    }
}
@media(max-width:768px){
    .header-content .menus{
        position: fixed;
        top: 0px;
        width: 260px;
        bottom: 0px;
        background-color: #fff;
        box-shadow: 0px 3px 10px rgba(#000,0.1);
        display: block;
        left: -100%;
        transition: all 0.3s ease;
        visibility: hidden;
        opacity: 0;
        &.show{
            left: 0%;
            transition: all 0.3s ease;
            visibility: visible;
            opacity: 1;
        }
        
    }
    .header-content{
        .logo{
            min-width: 0px;
            width: 40px;
            overflow: hidden;
        }
        .nav-toggle{
            width: 36px;
            display: block;
            cursor: pointer;
            padding: 5px;
            margin-right: 10px;
            .bar{
                display: block;
                width: 30px;
                height: 2px;
                margin: 5px 0px;
                background-color: $main;
            }
        }
    }
    .hero-banner .hero-content{
        display: block;
        .hero-text{
            width: 100%;
            max-width: 100%;
            text-align: center;
        }
        .actions{
            display: inline-flex;
        }
        
    }

    .hero-banner{
        padding-bottom: 2rem;   
    }
    .hero-banner .hero-image{
        max-width: 480px;
        margin: auto;
        margin-top: 2rem;
    }
    .feature-content{
        display: block;
        text-align: center;
        .image,.text-content{
            margin: 1rem auto;
        }
    }
    .list-feature{
        display: block;
        .item{
            width: 100%;
            margin-bottom: 2rem;
        }
    }
    .pricing .section-top{
        display: block;
        .main-title{
            margin-bottom: 2rem;
        }
    }
    .pricing .list-pricing{
        display: block;
        .item{
            width: 100%;
            margin-bottom: 2rem;
        }
    }
}